DB_HOST=192.168.148.2
DB_USER=root
DB_PASSWORD=devenv22!
DB_NAME=traffic
DB_PORT=3306
DB_DIALECT=mysql

passSecret=h89%AKYaA&RI&@di
passSalt = 10

VOLUME_WEB=web_volume
VOLUME_DB=db_volume

MONGO_USER=devacc